spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.security.user.name=ruvini
spring.security.user.password=1234


spring.main.allow-bean-definition-overriding=true

