#Development Process
#1. Exit the IDE
#2. Package the app using ( build jar file ) -  mvnw package
#( find jar file name - ls *.jar )
#3. Run app using ( in app target directory ) -  java -jar myapp.jar
#
#or
#4. Run app using Spring Boot Maven plugin -  mvnw spring-boot:run
#
